.btn{font-weight:500;
font-size:16px;padding:12px 24px}
.btn.focus,
.btn:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}
.btn-sm{font-size:15px;
padding:6px 12px}.
btn-primary{background-color:#ff7e00;border-color:#ff7e00}
.btn-outline-primary{border-color:#ff7e00;color:#ff7e00}
.btn-outline-primary:hover,
.btn-primary:hover{background-color:#e67507;
border-color:#e67507}
.btn-link{color:#677286;font-weight:500}
.btn-link:hover{color:#ff7e00}
.icon-element{
	font-size:30px;
	color:#050f19;
	width:70px;
	height:70px;
	line-height:70px;
	text-align:center;
	display:inline-block;
	position:relative;
	z-index:1;
	background-color:#fff;
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
	border-radius:100%;-
	webkit-transition:all .3s;-
	moz-transition:all .3s;
	-ms-transition:all .3s;
	-o-transition:all .3s;
	transition:all .3s;
	-webkit-box-shadow:0 1px 10px rgba(82,85,90,.1);
	-moz-box-shadow:0 1px 10px rgba(82,85,90,.1);
	box-shadow:0 1px 10px rgba(82,85,90,.1)}
	a.icon-element:hover{color:#ff7e00}.
	icon-element-lg{width:110px;height:110px;line-height:110px;font-size:40px}
	.icon-element-md{width:60px;height:60px;line-height:60px;font-size:25px}
	.icon-element-sm{width:35px;height:35px;line-height:35px;font-size:15px}
	*{padding:0;margin:0;box-sizing:border-box}
	ul{padding:0;margin:0;list-style-type:none}
	a:focus,a:hover{text-decoration:none}
	button:focus,input:focus{outline:0}h1,h2,h3,h4,h5,h6{color:#050f19}h1,h2,h3,h4,h5,h6,p{margin:0}body{font-family:Inter,sans-serif;font-size:16px;line-height:26px;color:#677286;-moz-osx-font-smoothing:grayscale;
	-webkit-font-smoothing:antialiased;font-weight:500}
	.top-0{top:0!important}.right-0{right:0!important}.bottom-0{bottom:0!important}.left-0{left:0!important}.font-size-70{font-size:70px!important}.font-size-65{font-size:65px!important}.font-size-60{font-size:60px!important}.font-size-55{font-size:55px!important}.font-size-50{font-size:50px!important}.font-size-45{font-size:45px!important}.font-size-40{font-size:40px!important}.font-size-35{font-size:35px!important}.font-size-30{font-size:30px!important}.font-size-28{font-size:28px!important}.font-size-27{font-size:27px!important}.font-size-26{font-size:26px!important}.font-size-25{font-size:25px!important}.font-size-24{font-size:24px!important}.font-size-23{font-size:23px!important}.font-size-22{font-size:22px!important}.font-size-21{font-size:21px!important}.font-size-20{font-size:20px!important}.font-size-19{font-size:19px!important}.font-size-18{font-size:18px!important}.font-size-17{font-size:17px!important}.font-size-16{font-size:16px!important}.font-size-15{font-size:15px!important}.font-size-14{font-size:14px!important}.font-size-13{font-size:13px!important}.font-size-12{font-size:12px!important}.font-size-11{font-size:11px!important}.font-weight-regular{font-weight:400!important}.font-weight-medium{font-weight:500!important}.font-weight-semi-bold{font-weight:600!important}.line-height-70{line-height:70px!important}.line-height-65{line-height:65px!important}.line-height-60{line-height:60px!important}.line-height-58{line-height:58px!important}.line-height-57{line-height:57px!important}.line-height-56{line-height:56px!important}.line-height-55{line-height:55px!important}.line-height-52{line-height:52px!important}.line-height-50{line-height:50px!important}.line-height-48{line-height:48px!important}.line-height-46{line-height:46px!important}.line-height-45{line-height:45px!important}.line-height-40{line-height:40px!important}.line-height-35{line-height:35px!important}.line-height-33{line-height:33px!important}.line-height-30{line-height:30px!important}.line-height-28{line-height:28px!important}.line-height-27{line-height:27px!important}.line-height-26{line-height:26px!important}.line-height-25{line-height:25px!important}.line-height-24{line-height:24px!important}.line-height-22{line-height:22px!important}.line-height-20{line-height:20px!important}.line-height-18{line-height:18px!important}.section-padding{padding-top:120px;padding-bottom:120px}.section--padding{padding-top:120px;padding-bottom:90px}.padding-top-10px{padding-top:10px!important}.padding-top-15px{padding-top:15px!important}.padding-top-20px{padding-top:20px!important}.padding-top-25px{padding-top:25px!important}.padding-top-30px{padding-top:30px!important}.padding-top-35px{padding-top:35px!important}.padding-top-40px{padding-top:40px!important}.padding-top-45px{padding-top:45px!important}.padding-top-50px{padding-top:50px!important}.padding-top-55px{padding-top:55px!important}.padding-top-60px{padding-top:60px!important}.padding-top-65px{padding-top:65px!important}.padding-top-70px{padding-top:70px!important}.padding-top-75px{padding-top:75px!important}.padding-top-80px{padding-top:80px!important}.padding-top-85px{padding-top:85px!important}.padding-top-90px{padding-top:90px!important}.padding-top-95px{padding-top:95px!important}.padding-top-100px{padding-top:100px!important}.padding-top-110px{padding-top:110px!important}.padding-top-115px{padding-top:115px!important}.padding-top-120px{padding-top:120px!important}.padding-top-130px{padding-top:130px!important}.padding-top-140px{padding-top:140px!important}.padding-top-150px{padding-top:150px!important}.padding-top-160px{padding-top:160px!important}.padding-top-170px{padding-top:170px!important}.padding-top-180px{padding-top:180px!important}.padding-top-190px{padding-top:190px!important}.padding-top-200px{padding-top:200px!important}.padding-top-210px{padding-top:210px!important}.padding-top-220px{padding-top:220px!important}.padding-top-240px{padding-top:240px!important}.padding-top-250px{padding-top:250px!important}.padding-bottom-10px{padding-bottom:10px!important}.padding-bottom-15px{padding-bottom:15px!important}.padding-bottom-20px{padding-bottom:20px!important}.padding-bottom-25px{padding-bottom:25px!important}.padding-bottom-30px{padding-bottom:30px!important}.padding-bottom-35px{padding-bottom:35px!important}.padding-bottom-40px{padding-bottom:40px!important}.padding-bottom-45px{padding-bottom:45px!important}.padding-bottom-50px{padding-bottom:50px!important}.padding-bottom-55px{padding-bottom:55px!important}.padding-bottom-60px{padding-bottom:60px!important}.padding-bottom-65px{padding-bottom:65px!important}.padding-bottom-70px{padding-bottom:70px!important}.padding-bottom-75px{padding-bottom:75px!important}.padding-bottom-80px{padding-bottom:80px!important}.padding-bottom-85px{padding-bottom:85px!important}.padding-bottom-90px{padding-bottom:90px!important}.padding-bottom-95px{padding-bottom:95px!important}.padding-bottom-100px{padding-bottom:100px!important}.padding-bottom-110px{padding-bottom:110px!important}.padding-bottom-115px{padding-bottom:115px!important}.padding-bottom-120px{padding-bottom:120px!important}.padding-bottom-130px{padding-bottom:130px!important}.padding-bottom-140px{padding-bottom:140px!important}.padding-bottom-150px{padding-bottom:150px!important}.padding-bottom-160px{padding-bottom:160px!important}.padding-bottom-170px{padding-bottom:170px!important}.padding-bottom-180px{padding-bottom:180px!important}.padding-bottom-190px{padding-bottom:190px!important}.padding-bottom-200px{padding-bottom:200px!important}.padding-bottom-210px{padding-bottom:210px!important}.padding-bottom-220px{padding-bottom:220px!important}.padding-bottom-240px{padding-bottom:240px!important}.padding-bottom-250px{padding-bottom:250px!important}.text-black{color:#050f19!important}.text-gray{color:#677286!important}.text-color{color:#ff7e00!important}.bg-slim-white{background-color:rgba(255,255,255,.02)}.bg-gray{background-color:#f8f9fa!important}.bg-1{background-color:#15b2ec!important}.bg-2{background-color:#f5a416!important}.bg-3{background-color:#00c99c!important}.bg-4{background-color:#f12699!important}.bg-5{background-color:#4e3a9d!important}.bg-gradient{background:#000!important;background:-webkit-linear-gradient(to right,#434343,#000)!important;background:linear-gradient(to right,#434343,#000)!important}.bg-gradient-2{background:#73c8a9!important;background:-webkit-linear-gradient(to right,#373b44,#73c8a9)!important;background:linear-gradient(to right,#373b44,#73c8a9)!important}.bg-gradient-3{background:#f96!important;background:-webkit-linear-gradient(to right,#ff5e62,#f96)!important;background:linear-gradient(to right,#ff5e62,#f96)!important}.badge-md{padding:5px 10px;font-size:13px}.badge-primary{background-color:#ff7e00}.border-gray{border-color:rgba(128,137,150,.1)!important}.border-top-gray{border-top-color:rgba(128,137,150,.1)!important}.border-right-gray{border-right-color:rgba(128,137,150,.1)!important}.border-bottom-gray{border-bottom-color:rgba(128,137,150,.1)!important}.border-left-gray{border-left-color:rgba(128,137,150,.1)!important}.container{max-width:1200px}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1200px}}@keyframes loader-ripple{0%{top:28px;left:28px;width:0;height:0;opacity:1}100%{top:-1px;left:-1px;width:58px;height:58px;opacity:0}}@-webkit-keyframes shape-move{0%{-webkit-transform:translateY(0) translateX(0);transform:translateY(0) translateX(0)}50%{-webkit-transform:translateY(-45px) translateX(-55px);
	transform:translateY(-45px) translateX(-55px)}100%{-webkit-transform:translateY(-85px) translateX(-85px);transform:translateY(-85px) translateX(-85px)}}@keyframes shape-move{0%{-webkit-transform:translateY(0) translateX(0);transform:translateY(0) translateX(0)}50%{-webkit-transform:translateY(-45px) translateX(-55px);transform:translateY(-45px) translateX(-55px)}100%{-webkit-transform:translateY(-85px) translateX(-85px);transform:translateY(-85px) translateX(-85px)}}@-webkit-keyframes square-rotate{0%{transform:rotate(0) scale(1) translateX(0);transform-origin:center bottom}20%{transform:rotate(-60deg) scale(.6) translateX(-20px)}70%{transform:rotate(-75deg) scale(.7) translateX(-40px)}100%{transform:rotate(-90deg) scale(1) translateX(-20px)}}@keyframes square-rotate{0%{transform:rotate(0) scale(1) translateX(0);transform-origin:center bottom}20%{transform:rotate(-60deg) scale(.6) translateX(-20px)}70%{transform:rotate(-75deg) scale(.7) translateX(-40px)}100%{transform:rotate(-90deg) scale(1) translateX(-20px)}}@-webkit-keyframes square-shape-move{0%{transform:rotate(0)}20%{transform:rotate(35deg);transform-origin:center center}50%{transform:rotate(50deg);transform-origin:right top}80%{transform:rotate(65deg);transform-origin:bottom right}90%{transform:rotate(90deg);transform-origin:left top}100%{transform:rotate(0);transform-origin:center center}}@keyframes bubble-move{0%{transform:rotate(0)}20%{transform:rotate(35deg);transform-origin:center center}50%{transform:rotate(50deg);transform-origin:right top}80%{transform:rotate(65deg);transform-origin:bottom right}90%{transform:rotate(90deg);transform-origin:left top}100%{transform:rotate(0);transform-origin:center center}}@keyframes drop{0%{transform:translateY(25px)}30%{transform:translateY(-10px) scale(.1)}30.001%{transform:translateY(25px) scale(1)}70%{transform:translateY(25px)}100%{transform:translateY(-10px) scale(.1)}}@keyframes wave{to{transform:translateX(-100%)}}.avatar-sm{width:55px;height:55px}.counter-item{text-align:center;margin-bottom:30px}.counter-item .counter-number{font-size:40px;font-weight:700}.counter-item .counter-title{font-size:18px}.counter-item:hover .icon-element{-webkit-transform:translateY(-3px);-moz-transform:translateY(-3px);-ms-transform:translateY(-3px);-o-transform:translateY(-3px);transform:translateY(-3px)}.full-screen-container{position:relative;overflow-x:hidden;width:100%;height:100%}.full-screen-inner-container{width:100%;height:100vh;flex-wrap:wrap;-webkit-flex-wrap:wrap;-moz-flex-wrap:wrap;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;font-family:'IBM Plex Mono',monospace;color:#fff}.coming-soon-bg,.countdown-wrap{width:50%}.countdown-wrap{background-color:#050f19;padding:15px}@media only screen and (min-width:768px) and (max-width:991px){.countdown-wrap{width:100%}}@media only screen and (min-width:480px) and (max-width:767px){.countdown-wrap{width:100%}}@media only screen and (min-width:320px) and (max-width:479px){.countdown-wrap{width:100%}}.coming-soon-bg{background-image:url(../images/coming-soon-bg.jpg);background-repeat:no-repeat;background-size:cover;background-position:center center}@media only screen and (min-width:768px) and (max-width:991px){.coming-soon-bg{display:none}}@media only screen and (min-width:480px) and (max-width:767px){.coming-soon-bg{display:none}}@media only screen and (min-width:320px) and (max-width:479px){.coming-soon-bg{display:none}}.info-box svg path{fill:#ff7e00}.dashed-shape{position:absolute;top:0;right:-65px;width:140px;opacity:.1}@media only screen and (min-width:768px) and (max-width:991px){.dashed-shape{display:none}}@media only screen and (min-width:480px) and (max-width:767px){.dashed-shape{display:none}}@media only screen and (min-width:320px) and (max-width:479px){.dashed-shape{display:none}}.dashed-shape img{width:100%}.single-team-img-container{position:relative;z-index:1}.single-team-img-container img{width:100%;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px}.single-team-img-container:after{position:absolute;content:'';background-image:url(../images/dots.png);background-size:cover;background-position:center;left:-41px;bottom:-50px;z-index:-1;height:85%;width:85%;opacity:.1}@media only screen and (min-width:768px) and (max-width:991px){.single-team-img-container:after{bottom:-40px}}@media only screen and (min-width:480px) and (max-width:767px){.single-team-img-container:after{display:none}}@media only screen and (min-width:320px) and (max-width:479px){.single-team-img-container:after{display:none}}.mining-content-wrap{position:relative;z-index:1}.half-shape{position:relative}.half-shape::after{content:'';display:block;position:absolute;width:10000px;height:100vh;left:0;top:-50%;background-color:#fff;z-index:-1;-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);transform:translateX(-50%)}.form--control{height:50px;line-height:inherit;font-size:15px;color:#050f19;border:0;background-color:#f8f9fa;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;padding-left:20px;padding-right:20px}.form--control:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#eee}.form--control::placeholder{color:rgba(128,137,150,.8)}.form--control:-ms-input-placeholder{color:rgba(128,137,150,.8)}.form--control::-ms-input-placeholder{color:rgba(128,137,150,.8)}.custom-control-label{font-size:15px}.input-icon{position:absolute;top:18px;left:20px}.alert-message{display:none}.custom-control-input:checked~.custom-control-label:before{background-color:#ff7e00;border-color:#ff7e00}.custom-control-input:focus:not(:checked)~.custom-control-label:before{border-color:#ff7e00}.custom-control-input:focus~.custom-control-label:before{-webkit-box-shadow:0 0 0 .2rem rgba(255,126,0,.25);-moz-box-shadow:0 0 0 .2rem rgba(255,126,0,.25);box-shadow:0 0 0 .2rem rgba(255,126,0,.25)}.toggle-password{display:inline-flex;align-items:center}.toggle-password:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.toggle-password:hover{color:#ff7e00}.toggle-password .eye-off{display:none}.toggle-password.active .eye-off{display:block}.toggle-password.active .eye-on{display:none}#map{width:100%}.qtyWrap{background-color:#fff;-webkit-box-shadow:0 1px 5px 0 rgba(0,0,0,.1);-moz-box-shadow:0 1px 5px 0 rgba(0,0,0,.1);box-shadow:0 1px 5px 0 rgba(0,0,0,.1);-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px}.qtyBtn{line-height:1;padding:8px 10px;font-size:16px;color:#050f19;text-align:center;-webkit-transition:all .3s;-moz-transition:all .3s;-ms-transition:all .3s;-o-transition:all .3s;transition:all .3s;cursor:pointer}.qtyBtn:hover{color:#ff7e00}.qtyDec{border-right:1px solid rgba(127,136,151,.1)}.qtyInc{border-left:1px solid rgba(127,136,151,.1)}.qtyInput{width:40px;border:0;text-align:center;color:#050f19;pointer-events:none;font-size:16px}.header-area{position:absolute;top:0;width:100%;z-index:1010}.header-area-unfixed{position:relative;top:auto}.fixed-top{background-color:#fff;-webkit-transition:all .5s;-moz-transition:all .5s;-ms-transition:all .5s;-o-transition:all .5s;transition:all .5s;-webkit-box-shadow:0 0 40px rgba(82,85,90,.1);-moz-box-shadow:0 0 40px rgba(82,85,90,.1);box-shadow:0 0 40px rgba(82,85,90,.1)}.fixed-top .sticky-logo-show{display:inline-block}.fixed-top .sticky-logo-hide{display:none}.fixed-top .main-menu-wrapper{padding-right:0;padding-left:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;background-color:transparent}.fixed-top .main-nav-white>ul>li>a{color:#050f19}@media only screen and (min-width:768px) and (max-width:991px){.fixed-top .main-nav-white>ul>li>a{color:#fff}}@media only screen and (min-width:480px) and (max-width:767px){.fixed-top .main-nav-white>ul>li>a{color:#fff}}@media only screen and (min-width:320px) and (max-width:479px){.fixed-top .main-nav-white>ul>li>a{color:#fff}}.fixed-top .main-nav-white>ul>li>a:hover{color:#ff7e00}.fixed-top .navbar-toolbar .list-items-white li a{color:#050f19}.fixed-top .navbar-toolbar .list-items-white li a:hover{color:#ff7e00}.fixed-top .hamburger-white .line{background-color:#050f19}@media only screen and (min-width:768px) and (max-width:991px){.main-logo{text-align:center;display:block;margin-bottom:12px}}@media only screen and (min-width:480px) and (max-width:767px){.main-logo{text-align:center;display:block;margin-bottom:12px}}@media only screen and (min-width:320px) and (max-width:479px){.main-logo{text-align:center;display:block;margin-bottom:12px}}.sticky-logo-show{display:none}@media only screen and (min-width:768px) and (max-width:991px){.header-top-info{text-align:center}}@media only screen and (min-width:480px) and (max-width:767px){.header-top-info{text-align:center}}@media only screen and (min-width:320px) and (max-width:479px){.header-top-info{text-align:center}}@media only screen and (min-width:768px) and (max-width:991px){.header-top-info.text-right{text-align:center!important}}@media only screen and (min-width:480px) and (max-width:767px){.header-top-info.text-right{text-align:center!important}}@media only screen and (min-width:320px) and (max-width:479px){.header-top-info.text-right{text-align:center!important}}.main-menu-wrapper{background-color:#fff;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;padding:20px;position:relative}@media only screen and (min-width:768px) and (max-width:991px){.main-menu-wrapper{padding-top:20px;padding-bottom:20px}}@media only screen and (min-width:480px) and (max-width:767px){.main-menu-wrapper{padding-top:20px;padding-bottom:20px}}@media only screen and (min-width:320px) and (max-width:479px){.main-menu-wrapper{padding-top:20px;padding-bottom:20px}}@media only screen and (min-width:768px) and (max-width:991px){.main-navbar{width:100%;flex-direction:column}}@media only screen and (min-width:480px) and (max-width:767px){.main-navbar{width:100%;flex-direction:column}}@media only screen and (min-width:320px) and (max-width:479px){.main-navbar{width:100%;flex-direction:column}}@media only screen and (min-width:768px) and (max-width:991px){.main-nav{display:none;width:100%;order:1;margin-top:20px;max-height:300px;overflow-y:auto}}@media only screen and (min-width:480px) and (max-width:767px){.main-nav{display:none;width:100%;order:1;margin-top:20px;max-height:300px;overflow-y:auto}}@media only screen and (min-width:320px) and (max-width:479px){.main-nav{display:none;width:100%;order:1;margin-top:20px;max-height:300px;overflow-y:auto}}.main-nav>ul>li{display:inline-block;padding-right:25px;position:relative}.main-nav>ul>li.has-mega-menu{position:static}@media only screen and (min-width:768px) and (max-width:991px){.main-nav>ul>li{display:block;padding-right:0}}@media only screen and (min-width:480px) and (max-width:767px){.main-nav>ul>li{display:block;padding-right:0}}@media only screen and (min-width:320px) and (max-width:479px){.main-nav>ul>li{display:block;padding-right:0}}.main-nav>ul>li>a{color:#050f19;font-size:15px;display:block;-webkit-transition:all .3s;-moz-transition:all .3s;-ms-transition:all .3s;-o-transition:all .3s;transition:all .3s;padding-bottom:13px;margin-bottom:-13px;font-weight:500}@media only screen and (min-width:768px) and (max-width:991px){.main-nav>ul>li>a{margin-bottom:0;display:flex;align-items:center;justify-content:space-between}}@media only screen and (min-width:480px) and (max-width:767px){.main-nav>ul>li>a{margin-bottom:0;display:flex;align-items:center;justify-content:space-between}}@media only screen and (min-width:320px) and (max-width:479px){.main-nav>ul>li>a{margin-bottom:0;display:flex;align-items:center;justify-content:space-between}}@media only screen and (min-width:768px) and (max-width:991px){.main-nav>ul>li>a>.fa-angle-down{display:none}}@media only screen and (min-width:480px) and (max-width:767px){.main-nav>ul>li>a>.fa-angle-down{display:none}}@media only screen and (min-width:320px) and (max-width:479px){.main-nav>ul>li>a>.fa-angle-down{display:none}}.main-nav>ul>li>a:hover{color:#ff7e00}.main-nav>ul>li .drop-menu{position:absolute;left:0;top:50px;opacity:0;visibility:hidden}@media only screen and (min-width:768px) and (max-width:991px){.main-nav>ul>li .drop-menu{opacity:1;position:inherit;left:auto;top:auto;visibility:visible;display:none;width:auto;margin-bottom:14px}}@media only screen and (min-width:480px) and (max-width:767px){.main-nav>ul>li .drop-menu{opacity:1;position:inherit;left:auto;top:auto;visibility:visible;display:none;width:auto;margin-bottom:14px}}@media only screen and (min-width:320px) and (max-width:479px){.main-nav>ul>li .drop-menu{opacity:1;position:inherit;left:auto;top:auto;visibility:visible;display:none;width:auto;margin-bottom:14px}}.main-nav>ul>li .mega-menu{width:100%}.main-nav>ul>li:last-child{padding-right:0}.main-nav-white>ul>li>a{color:#fff}@media only screen and (min-width:768px) and (max-width:991px){.main-nav-2{background-color:#050f19;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:10px 20px}}@media only screen and (min-width:480px) and (max-width:767px){.main-nav-2{background-color:#050f19;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:10px 20px}}@media only screen and (min-width:320px) and (max-width:479px){.main-nav-2{background-color:#050f19;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:10px 20px}}.main-nav-2 .drop-menu-toggle{background-color:rgba(255,255,255,.1)}.main-nav-2 .drop-menu-toggle.active,.main-nav-2 .drop-menu-toggle:hover{background-color:#fff;color:#050f19}@media (min-width:992px){.main-nav ul li:hover .drop-menu{top:45px;opacity:1;visibility:visible}}@media only screen and (min-width:768px) and (max-width:991px){.navbar-toolbar{-ms-flex-pack:justify;justify-content:space-between;width:100%;-ms-flex-direction:row-reverse;flex-direction:row-reverse}}@media only screen and (min-width:480px) and (max-width:767px){.navbar-toolbar{-ms-flex-pack:justify;justify-content:space-between;width:100%;-ms-flex-direction:row-reverse;flex-direction:row-reverse}}@media only screen and (min-width:320px) and (max-width:479px){.navbar-toolbar{-ms-flex-pack:justify;justify-content:space-between;width:100%;-ms-flex-direction:row-reverse;flex-direction:row-reverse}}.shopping-cart-icon{font-size:15px;color:#050f19;-webkit-transition:all .3s;-moz-transition:all .3s;-ms-transition:all .3s;-o-transition:all .3s;transition:all .3s}.shopping-cart-icon:hover{color:#ff7e00}.navbar-tool-search{padding-left:20px;position:static}.navbar-tool-search .dropdown-toggle{font-size:15px;color:#050f19;padding:0;width:20px;text-align:center}.navbar-tool-search .dropdown-toggle::after{display:none}.navbar-tool-search .dropdown-toggle[aria-expanded=true]{color:#ff7e00}.navbar-tool-search .dropdown-toggle[aria-expanded=true] .fa-search::before{content:"\f00d"}.navbar-tool-search .dropdown-menu{min-width:100%;margin-top:20px}.drop-menu{background-color:#fff;padding-top:12px;padding-bottom:12px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;width:200px;z-index:1;-webkit-box-shadow:0 0 40px rgba(82,85,90,.1);-moz-box-shadow:0 0 40px rgba(82,85,90,.1);box-shadow:0 0 40px rgba(82,85,90,.1);-webkit-transition:all .3s;-moz-transition:all .3s;-ms-transition:all .3s;-o-transition:all .3s;transition:all .3s}@media only screen and (min-width:768px) and (max-width:991px){.drop-menu{-webkit-transition:all 0s;-moz-transition:all 0s;-ms-transition:all 0s;-o-transition:all 0s;transition:all 0s}}@media only screen and (min-width:480px) and (max-width:767px){.drop-menu{-webkit-transition:all 0s;-moz-transition:all 0s;-ms-transition:all 0s;-o-transition:all 0s;transition:all 0s}}@media only screen and (min-width:320px) and (max-width:479px){.drop-menu{-webkit-transition:all 0s;-moz-transition:all 0s;-ms-transition:all 0s;-o-transition:all 0s;transition:all 0s}}.drop-menu li{display:block;font-size:14px}.drop-menu li a{color:#677286;display:block;-webkit-transition:all .3s;-moz-transition:all .3s;-ms-transition:all .3s;-o-transition:all .3s;transition:all .3s;text-transform:capitalize;padding:3px 25px;position:relative}.drop-menu li a:hover{color:#ff7e00;padding-left:35px}.drop-menu li a:hover:after{width:10px}.drop-menu li a:after{position:absolute;content:'';top:50%;left:20px;width:0;height:2px;background-color:#ff7e00;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);-webkit-transition:all .3s;-moz-transition:all .3s;-ms-transition:all .3s;-o-transition:all .3s;transition:all .3s}.mega-menu .mega-menu-item:not(:last-child){border-right:1px solid rgba(128,137,150,.1)}@media only screen and (min-width:768px) and (max-width:991px){.mega-menu .mega-menu-item:not(:last-child){border-right:0}}@media only screen and (min-width:480px) and (max-width:767px){.mega-menu .mega-menu-item:not(:last-child){border-right:0}}@media only screen and (min-width:320px) and (max-width:479px){.mega-menu .mega-menu-item:not(:last-child){border-right:0}}.drop-menu-toggle{display:none;background-color:rgba(128,137,150,.1);padding:2px 8px;line-height:24px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-transition:all .3s;-moz-transition:all .3s;-ms-transition:all .3s;-o-transition:all .3s;transition:all .3s}@media only screen and (min-width:768px) and (max-width:991px){.drop-menu-toggle{display:block}}@media only screen and (min-width:480px) and (max-width:767px){.drop-menu-toggle{display:block}}@media only screen and (min-width:320px) and (max-width:479px){.drop-menu-toggle{display:block}}.drop-menu-toggle.active,.drop-menu-toggle:hover{background-color:#050f19;color:#fff}.drop-menu-toggle.active i::before{content:"\f106"}.bread-bg{background-image:url(../images/breadcrumb-bg.jpg);background-size:cover;background-position:center}.breadcrumb-area{padding-top:150px;padding-bottom:115px;position:relative}@media only screen and (min-width:768px) and (max-width:991px){.breadcrumb-area{padding-bottom:80px}}@media only screen and (min-width:480px) and (max-width:767px){.breadcrumb-area{padding-bottom:80px}}@media only screen and (min-width:320px) and (max-width:479px){.breadcrumb-area{padding-bottom:50px}}.breadcrumb{background-color:transparent;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;margin:0;padding:0}.breadcrumb-item a{color:#fff;-webkit-transition:all .1s;-moz-transition:all .1s;-ms-transition:all .1s;-o-transition:all .1s;transition:all .1s}.breadcrumb-item a:hover{color:#ff7e00;text-decoration:underline}.breadcrumb-item+.breadcrumb-item:before{content:"\f105";font-family:"Font Awesome 5 Pro";vertical-align:middle;color:#fff}.breadcrumb-item.active{color:rgba(255,255,255,.7)}.card{-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;-webkit-box-shadow:0 1px 10px rgba(82,85,90,.1);-moz-box-shadow:0 1px 10px rgba(82,85,90,.1);box-shadow:0 1px 10px rgba(82,85,90,.1);border:0;margin-bottom:30px;-webkit-transition:all .3s;-moz-transition:all .3s;-ms-transition:all .3s;-o-transition:all .3s;transition:all .3s}.card-body{padding:30px}.card-title{font-size:20px;font-weight:600}.card-title a{color:#050f19;-webkit-transition:all .2s;-moz-transition:all .2s;-ms-transition:all .2s;-o-transition:all .2s;transition:all .2s}.card-title a:hover{color:#ff7e00}.card-number-icon{font-size:40px;position:absolute;top:30px;right:20px;color:#050f19;opacity:.1}.card-img-top{border-top-left-radius:8px;border-top-right-radius:8px}.card-bg-on-hover{position:relative}.card-bg-on-hover .card-body{position:relative;z-index:1}.card-bg-on-hover:after,.card-bg-on-hover:before{position:absolute;content:'';top:0;left:0;width:100%;height:100%;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;-webkit-transition:all .5s;-moz-transition:all .5s;-ms-transition:all .5s;-o-transition:all .5s;transition:all .5s;opacity:0;visibility:hidden}.card-bg-on-hover:before{background-color:rgba(30,22,107,.8)}.card-bg-on-hover:after{background-image:url(../images/blog-img2.jpg);background-position:center;background-size:cover;z-index:-1}.card-bg-on-hover:hover .card-text,.card-bg-on-hover:hover .card-title,.card-bg-on-hover:hover .card-title a{color:#fff}.card-bg-on-hover:hover:after,.card-bg-on-hover:hover:before{opacity:1;visibility:visible}.media-title a{color:#050f19;-webkit-transition:all .3s;-moz-transition:all .3s;-ms-transition:all .3s;-o-transition:all .3s;transition:all .3s}.media-title a:hover{color:#ff7e00}@media only screen and (min-width:480px) and (max-width:767px){.competitor-content{overflow-y:auto}}@media only screen and (min-width:320px) and (max-width:479px){.competitor-content{overflow-y:auto}}.competitor-card{width:290px}@media only screen and (min-width:768px) and (max-width:991px){.competitor-card{width:190px}}@media only screen and (min-width:480px) and (max-width:767px){.competitor-card{width:190px}}@media only screen and (min-width:320px) and (max-width:479px){.competitor-card{width:190px}}.competitor-img{height:100px}@media only screen and (min-width:768px) and (max-width:991px){.competitor-img{height:65px}}@media only screen and (min-width:480px) and (max-width:767px){.competitor-img{height:65px}}@media only screen and (min-width:320px) and (max-width:479px){.competitor-img{height:65px}}.competitor-item{height:52px}@media only screen and (min-width:768px) and (max-width:991px){.competitor-item{height:65px;font-size:14px}}@media only screen and (min-width:480px) and (max-width:767px){.competitor-item{height:65px;font-size:14px}}@media only screen and (min-width:320px) and (max-width:479px){.competitor-item{height:65px;font-size:14px}}.countdown-item{position:relative}.countdown-item span{display:block;color:#fff}.countdown-item .count-text{text-transform:uppercase;color:rgba(255,255,255,.8);font-size:15px;margin-top:15px}@media only screen and (min-width:320px) and (max-width:479px){.countdown-item .count-text{font-size:14px;margin-top:5px}}.countdown-item #days,.countdown-item #hours,.countdown-item #minutes,.countdown-item #seconds{font-size:40px;font-weight:700}@media only screen and (min-width:320px) and (max-width:479px){.countdown-item #days,.countdown-item #hours,.countdown-item #minutes,.countdown-item #seconds{font-size:30px}}.countdown-item:not(:last-child){margin-right:60px}@media only screen and (min-width:320px) and (max-width:479px){.countdown-item:not(:last-child){margin-right:20px}}.countdown-item:not(:last-child)::before{position:absolute;content:":";top:0;right:-38px;color:#fff;font-weight:700;font-size:40px}@media only screen and (min-width:320px) and (max-width:479px){.countdown-item:not(:last-child)::before{display:none}}.pagination .page-item.active .page-link{background-color:#ff7e00}.pagination .page-item.active .page-link:hover{color:#fff}.pagination .page-item:first-child .page-link{border-top-left-radius:6px;border-bottom-left-radius:6px}.pagination .page-item:last-child .page-link{border-top-right-radius:6px;border-bottom-right-radius:6px}.pagination .page-link{margin-left:3px;border:0;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;color:#677286}.pagination .page-link:hover{color:#050f19}.posts-nav li a{position:relative;display:inline-block;color:#050f19;-webkit-transition:all .2s;-moz-transition:all .2s;-ms-transition:all .2s;-o-transition:all .2s;transition:all .2s}.posts-nav li a span{display:block;color:#677286;font-size:15px;margin-bottom:1px;font-weight:400}.posts-nav li a:after{font-family:"Font Awesome 5 Pro";font-size:22px;position:absolute;top:50%;-webkit-transform:translate3d(0,-50%,0);-moz-transform:translate3d(0,-50%,0);-ms-transform:translate3d(0,-50%,0);-o-transform:translate3d(0,-50%,0);transform:translate3d(0,-50%,0);-webkit-transition:all .2s;-moz-transition:all .2s;-ms-transition:all .2s;-o-transition:all .2s;transition:all .2s}.posts-nav li a:hover{color:#ff7e00}.posts-nav li.prev-post a{padding-left:30px}.posts-nav li.prev-post a:after{left:0;content:"\f104"}.posts-nav li.prev-post a:hover:after{-webkit-transform:translate3d(-5px,-50%,0);-moz-transform:translate3d(-5px,-50%,0);-ms-transform:translate3d(-5px,-50%,0);-o-transform:translate3d(-5px,-50%,0);transform:translate3d(-5px,-50%,0)}.posts-nav li.next-post a{padding-right:30px}.posts-nav li.next-post a:after{right:0;content:"\f105"}.posts-nav li.next-post a:hover:after{-webkit-transform:translate3d(5px,-50%,0);-moz-transform:translate3d(5px,-50%,0);-ms-transform:translate3d(5px,-50%,0);-o-transform:translate3d(5px,-50%,0);transform:translate3d(5px,-50%,0)}.nav-pills .nav-item:not(:last-child){margin-right:15px}.nav-pills .nav-link{background-color:#fff;color:#677286;-webkit-box-shadow:0 1px 10px rgba(82,85,90,.1);-moz-box-shadow:0 1px 10px rgba(82,85,90,.1);box-shadow:0 1px 10px rgba(82,85,90,.1);-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px}.nav-pills .nav-link:hover:not(.active){color:#050f19}.nav-pills .nav-link.active{background-color:#ff7e00;border:#ff7e00}.generic-table .table{color:#050f19;margin-bottom:0}.generic-table .table thead tr{background-color:rgba(128,137,150,.05)}.generic-table .table thead th{border-top:0;border-bottom:0;font-weight:500;font-size:15px;opacity:.8}.generic-table .table td,.generic-table .table th{vertical-align:middle;border-top-color:rgba(128,137,150,.1);font-size:14px;padding-left:20px;padding-right:20px;font-weight:500}.generic-table .table tbody tr:hover{background-color:rgba(128,137,150,.05)}.generic-table .numeral.red{color:#ff2e2e}.generic-table .numeral.green{color:#39ba5e}.generic--table .table tbody tr:hover{background-color:transparent}.generic-table-negative{margin-top:-200px;position:relative;z-index:1}.coin-market-chart{fill:none;width:120px}.coin-market-chart path{stroke-width:1.5;stroke:rgba(128,127,150,.3)}.crypto-name-wrap img{width:33px}.loader-container{width:100%;height:100%;position:fixed;background-color:#fff;top:0;left:0;z-index:9999}.loader-ripple{position:relative;width:64px;height:64px;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.loader-ripple div{position:absolute;border:4px solid #ff7e00;opacity:1;border-radius:50%;animation:loader-ripple 1s cubic-bezier(0,.2,.8,1) infinite}.loader-ripple div:nth-child(2){animation-delay:-.5s}.cursor-pointer{cursor:pointer}.fancy-radius{-webkit-border-radius:30% 70% 70% 30%/30% 30% 70% 70%!important;-moz-border-radius:30% 70% 70% 30%/30% 30% 70% 70%!important;border-radius:30% 70% 70% 30%/30% 30% 70% 70%!important}.hover-y{-webkit-transition:all .3s;-moz-transition:all .3s;-ms-transition:all .3s;-o-transition:all .3s;transition:all .3s}.hover-y:hover{-webkit-transform:translateY(-3px);-moz-transform:translateY(-3px);-ms-transform:translateY(-3px);-o-transform:translateY(-3px);transform:translateY(-3px)}.hamburger{cursor:pointer;display:none}@media only screen and (min-width:768px) and (max-width:991px){.hamburger{display:block}}@media only screen and (min-width:480px) and (max-width:767px){.hamburger{display:block}}@media only screen and (min-width:320px) and (max-width:479px){.hamburger{display:block}}.hamburger .line{width:30px;height:3px;background-color:#050f19;display:block;margin:5px auto;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out}.hamburger.is-active .line:nth-child(1){-webkit-transform:translateY(11px) rotate(45deg);-moz-transform:translateY(11px) rotate(45deg);-ms-transform:translateY(11px) rotate(45deg);-o-transform:translateY(11px) rotate(45deg);transform:translateY(11px) rotate(45deg)}.hamburger.is-active .line:nth-child(2){opacity:0}.hamburger.is-active .line:nth-child(3){-webkit-transform:translateY(-5px) rotate(-45deg);-moz-transform:translateY(-5px) rotate(-45deg);-ms-transform:translateY(-5px) rotate(-45deg);-o-transform:translateY(-5px) rotate(-45deg);transform:translateY(-5px) rotate(-45deg)}.hamburger-white .line{background-color:#fff}.section-shape{width:17px;height:17px;display:block;border-top:3px solid #ff7e00;border-left:3px solid #ff7e00;position:relative}.section-shape:before{position:absolute;content:'';top:3px;left:3px;width:5px;height:5px;background-color:#ff7e00}.title-shape{height:1px;border-bottom:1px solid rgba(128,137,150,.1)}.title-shape span{display:block;width:45px;height:1px;background-color:#ff7e00}.underline-shape{position:relative}.underline-shape::before{position:absolute;content:"";bottom:7px;left:0;background-color:#ff7e00;opacity:.1;width:100%;height:8px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}.sec-title{font-size:45px;font-weight:700;color:#050f19}@media only screen and (min-width:320px) and (max-width:479px){.sec-title{font-size:30px}}@media only screen and (min-width:320px) and (max-width:479px){.sec-title.font-size-50,.sec-title.font-size-55{font-size:30px!important}}.sec-desc{font-size:18px}@media only screen and (min-width:768px) and (max-width:991px){.sec-desc br,.sec-title br{display:none}}@media only screen and (min-width:480px) and (max-width:767px){.sec-desc br,.sec-title br{display:none}}@media only screen and (min-width:320px) and (max-width:479px){.sec-desc br,.sec-title br{display:none}}.sec-year-time{font-weight:700;font-size:50px;position:relative}.sec-year-time:before{position:absolute;content:'';top:-27px;left:-11px;width:65px;height:45px;border:2px dashed rgba(103,114,134,.2);z-index:-1}.list-items li{margin-bottom:5px}.list-items li a{color:#677286;display:inline-block;-webkit-transition:all .3s;-moz-transition:all .3s;-ms-transition:all .3s;-o-transition:all .3s;transition:all .3s}.list-items li a:hover{color:#ff7e00}.list-items li .icon{width:30px;height:30px;line-height:30px;text-align:center;-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;background-color:#eee;margin-right:8px}.list-items-white li{color:#fff}.list-items-white li a{color:#fff}.list-items-white li a:hover{color:rgba(255,255,255,.8)}.list-items-hover li a:hover{padding-left:5px}.list-items-bullet li:before{content:"\2022";color:#050f19;display:inline-block;width:16px}.blockquote{border-left:5px solid #eee;padding:10px 20px}.blockquote p{font-size:18px}.ring-shape{width:25px;height:25px;-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;display:inline-block;border:2px solid rgba(103,114,134,.1)}.ring-shape-white{border-color:rgba(255,255,255,.1)}.ring-shape-1{top:4%;left:4%}.ring-shape-2{top:2px;left:30%}.ring-shape-3{bottom:5%;left:10%}.ring-shape-4{top:5%;right:15%}.ring-shape-5{bottom:10%;right:8%}.ring-shape-6{bottom:40%;left:25%}.ring-shape-7{top:40%;right:25%}.ring-shape-8{bottom:18%;right:35%}.circle-shape{width:100px;height:100px;border:3px solid rgba(128,137,150,.1);background-color:#fff;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%}.circle-shape-2{top:-20px;right:90px}.circle-shape-3{bottom:-20px;left:2%}.circle-shape-4{top:20px;left:20%}.circle-shape-5{bottom:40px;right:10%}.circle-shape-3,.circle-shape-5{width:50px;height:50px}.triangle-shape{-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;border-left:30px solid transparent;border-right:30px solid transparent;border-bottom:40px solid #15b2ec;opacity:.1}.triangle-shape-1{top:15%;left:4%}.triangle-shape-2{background-color:#f5a416;border:none;top:45%;left:25%;width:60px;height:60px}.triangle-shape-3{bottom:30px;left:7%;border-bottom-color:#00c99c}.triangle-shape-4{top:25%;right:10%;border-bottom-color:#f12699}.random-img{width:80px;height:80px;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;position:absolute;-webkit-box-shadow:0 10px 30px rgba(255,126,0,.1);-moz-box-shadow:0 10px 30px rgba(255,126,0,.1);box-shadow:0 10px 30px rgba(255,126,0,.1);border:3px solid #fff}@media only screen and (min-width:768px) and (max-width:991px){.random-img{display:none}}@media only screen and (min-width:480px) and (max-width:767px){.random-img{display:none}}@media only screen and (min-width:320px) and (max-width:479px){.random-img{display:none}}.random-img:nth-child(1){top:10%;left:20px}.random-img:nth-child(2){top:32%;left:15%}.random-img:nth-child(3){top:60%;left:6%}.random-img:nth-child(4){bottom:8%;left:15%;width:70px;height:70px}.random-img:nth-child(5){top:20%;right:7%}.random-img:nth-child(6){top:53%;right:20%}.random-img:nth-child(7){bottom:20%;right:4%}.img-bg{background-image:url(../images/blog-img10.jpg);background-size:cover;background-position:center;background-repeat:no-repeat}.overlay{position:absolute;top:0;left:0;width:100%;height:100%;background-color:#050f19;opacity:.9}.hover-y:hover{-webkit-transform:translateY(-3px);-moz-transform:translateY(-3px);-ms-transform:translateY(-3px);-o-transform:translateY(-3px);transform:translateY(-3px)}.select-picker.show .dropdown-toggle{background-color:#eee;border-color:#eee}.select-picker .dropdown-toggle{font-size:15px;color:#050f19}.select-picker .dropdown-toggle .filter-option-inner-inner{text-overflow:ellipsis;white-space:nowrap}.select-picker .dropdown-toggle:hover{background-color:#eee;border-color:#eee}.select-picker .dropdown-toggle:focus{background-color:#eee;border-color:#eee;outline:0!important;-webkit-box-shadow:none!important;-moz-box-shadow:none!important;box-shadow:none!important}.select-picker-sm .btn{padding:8px 16px}.dropdown-menu{padding:15px;border:0;-webkit-box-shadow:0 1px 10px rgba(82,85,90,.1);-moz-box-shadow:0 1px 10px rgba(82,85,90,.1);box-shadow:0 1px 10px rgba(82,85,90,.1);margin-top:6px}.bs-searchbox{padding:0 0 5px 0}.bs-searchbox input{border-color:rgba(128,137,150,.2)}.bs-searchbox input:focus{outline:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;border-color:rgba(128,137,150,.4)}.dropdown-item{-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:5px 15px;white-space:normal}.dropdown-item:not([href]){color:#677286}.dropdown-item.active,.dropdown-item:active{background-color:#ff7e00;color:#fff}.dropdown-item.active:hover,.dropdown-item:active:hover{color:#fff}.social-icons a{color:#050f19;display:inline-block;-webkit-transition:all .3s;-moz-transition:all .3s;-ms-transition:all .3s;-o-transition:all .3s;transition:all .3s;margin-right:15px}.social-icons a:hover{color:#ff7e00}.owl-theme .owl-dots .owl-dot span{width:14px;height:14px;border:3px solid #ddd;background:0 0;margin-right:5px;margin-left:5px}.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{background:#fff;border-color:#ff7e00}.service-carousel .owl-item{padding:15px}#scroll-to-top{position:fixed;right:20px;bottom:20px;z-index:9999;width:35px;height:35px;text-align:center;line-height:35px;background-color:#fff;color:#677286;-webkit-box-shadow:0 1px 10px rgba(0,0,0,.1);-moz-box-shadow:0 1px 10px rgba(0,0,0,.1);box-shadow:0 1px 10px rgba(0,0,0,.1);-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;font-size:18px;-webkit-transition:all .3s;-moz-transition:all .3s;-ms-transition:all .3s;-o-transition:all .3s;transition:all .3s;cursor:pointer;opacity:0;visibility:hidden;-webkit-transform:scale(0);-moz-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0);transform:scale(0)}#scroll-to-top:hover{background-color:#ff7e00;color:#fff}#scroll-to-top.is-active{opacity:1;visibility:visible;-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1)}.blog-svg-shape{fill:#fff;stroke:none;position:absolute;bottom:0;left:0;width:100%;height:256px;pointer-events:none}.generic-video-img-wrap{position:relative}.generic-video-img-wrap .generic-video__img{-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;width:100%;-webkit-box-shadow:0 0 40px rgba(82,85,90,.1);-moz-box-shadow:0 0 40px rgba(82,85,90,.1);box-shadow:0 0 40px rgba(82,85,90,.1)}.generic-video-img-wrap .play-btn{position:absolute;bottom:30px;right:30px}.hero-bg{background-image:url(../images/banner-bg.jpg)}.hero-area{position:relative;padding-top:270px;padding-bottom:180px;background-size:cover;background-position:center}.hero-area-3{padding-top:170px;padding-bottom:290px}.hero-shape{position:relative}.hero-shape:before{position:absolute;content:'';top:0;left:0;width:100%;height:100%;background-image:url(../images/dots2.png);background-size:cover;background-position:center;opacity:.3}.hero-svg{position:absolute;bottom:0;left:0;width:100%;height:100%;stroke:none;fill:#fafafa;z-index:-1;-webkit-transform:rotate(-180deg);-moz-transform:rotate(-180deg);-ms-transform:rotate(-180deg);-o-transform:rotate(-180deg);transform:rotate(-180deg);pointer-events:none}.hero--svg{height:120px;fill:#fff;-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0);z-index:1}.img-box{position:relative}.img-box .img__item{width:100%;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}.img-box .img__item-2{bottom:30px;left:-50px;width:200px;height:200px;border:10px solid #fff;z-index:1;position:absolute}.img-box .play-btn{position:absolute;bottom:30px;right:30px;font-size:25px}.overflow-text{position:absolute;top:0;left:35px;-webkit-transform:rotate(-90deg);-moz-transform:rotate(-90deg);-ms-transform:rotate(-90deg);-o-transform:rotate(-90deg);transform:rotate(-90deg);transform-origin:left;color:rgba(103,114,134,.3);font-size:45px;margin-top:190px;line-height:45px;letter-spacing:5px;text-transform:uppercase}.client-testimonial .owl-stage-outer{padding-top:30px}.testimonial-card .testimonial__img{width:120px;height:120px;position:relative;margin-left:auto;margin-right:auto;-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;-webkit-box-shadow:0 0 40px rgba(82,85,90,.1);-moz-box-shadow:0 0 40px rgba(82,85,90,.1);box-shadow:0 0 40px rgba(82,85,90,.1);background-color:#fff}.testimonial-card .testimonial__img .testimonial__img-circle{position:absolute;width:8px;height:8px;top:21px;right:17px;background-color:#050f19;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;opacity:.1}.testimonial-card .testimonial__img img{width:95px;height:95px;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%}.testimonial-card .testimonial__img:after{position:absolute;content:"";top:3px;right:-3px;width:16px;height:16px;background-color:#050f19;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;opacity:.2}.testimonial-card .testimonial__img:before{position:absolute;content:"";top:-25px;right:-32px;width:32px;height:32px;background-color:#050f19;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;opacity:.3}.testimonial-card .testimonial__desc{font-size:20px;color:#677286;line-height:36px;margin-top:25px;margin-bottom:25px}.testimonial-card .testimonial__title{font-size:20px;margin-bottom:10px;color:#050f19}.testimonial-card .testimonial__meta{font-size:15px;text-transform:capitalize;color:#677286;background-color:rgba(103,114,134,.07);display:inline-block;padding:4px 20px;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;margin-bottom:30px}.timeline-wrap{position:relative;z-index:1}.timeline-wrap:after{position:absolute;content:'';left:50%;top:0;width:4px;height:100%;background-color:#050f19;opacity:.1;-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);transform:translateX(-50%);z-index:-1;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}@media only screen and (min-width:320px) and (max-width:479px){.timeline-wrap:after{display:none}}.timeline{display:-webkit-flex;display:-ms-flex;display:flex}@media only screen and (min-width:320px) and (max-width:479px){.timeline{-ms-flex-direction:column;flex-direction:column}}.timeline:not(:last-child){padding-bottom:40px}@media only screen and (min-width:320px) and (max-width:479px){.timeline:not(:last-child){padding-bottom:20px}}.timeline:nth-child(2n+2){-ms-flex-direction:row-reverse;flex-direction:row-reverse}@media only screen and (min-width:320px) and (max-width:479px){.timeline:nth-child(2n+2){-ms-flex-direction:column;flex-direction:column}}.timeline:nth-child(2n+2) .timeline-prev{text-align:left;padding-right:0;padding-left:42px}@media only screen and (min-width:320px) and (max-width:479px){.timeline:nth-child(2n+2) .timeline-prev{padding-left:0}}.timeline:nth-child(2n+2) .timeline-prev:before{right:auto;left:-10px}.timeline:nth-child(2n+2) .timeline-next{margin-left:0;margin-right:auto;text-align:right}@media only screen and (min-width:320px) and (max-width:479px){.timeline:nth-child(2n+2) .timeline-next{text-align:left}}.timeline:nth-child(2n+2) .timeline-next:before{left:auto;right:-12px;border-right:transparent;border-left:12px solid #fff}@media only screen and (min-width:320px) and (max-width:479px){.timeline:nth-child(2n+2) .timeline-next:before{left:20px;right:auto;border-right:12px solid transparent;border-left-color:transparent}}.timeline-prev{width:50%;text-align:right;position:relative;padding-right:42px;padding-top:27px}@media only screen and (min-width:320px) and (max-width:479px){.timeline-prev{width:100%;padding-right:0;padding-top:0;padding-bottom:25px}}.timeline-prev:before{position:absolute;content:"";height:20px;width:20px;border:3px solid #fff;background-color:#ff7e00;right:-10px;-webkit-transition:all .3s;-moz-transition:all .3s;-ms-transition:all .3s;-o-transition:all .3s;transition:all .3s;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%}@media only screen and (min-width:320px) and (max-width:479px){.timeline-prev:before{display:none}}.timeline-next{position:relative;width:46%;margin-left:auto}@media only screen and (min-width:320px) and (max-width:479px){.timeline-next{width:100%;margin-left:0;text-align:right}}.timeline-next:before{position:absolute;top:26px;left:-12px;content:'';width:0;height:0;border-top:12px solid transparent;border-bottom:12px solid transparent;border-right:12px solid #fff}@media only screen and (min-width:320px) and (max-width:479px){.timeline-next:before{top:-12px;left:auto;right:20px;border-top:transparent;border-right-color:transparent;border-left:12px solid transparent;border-bottom-color:#fff}}.accordion .card{margin-bottom:15px}.accordion .card-header{background-color:transparent;padding:0;border-bottom-color:rgba(128,137,150,.1)}.accordion .btn{width:100%;text-align:left;display:flex;align-items:center;justify-content:space-between;font-size:17px}.accordion .btn[aria-expanded=true]{color:#ff7e00}.accordion .btn[aria-expanded=true] i:before{content:"\f068"}.accordion .card-body{padding:1.25rem}.comments li{border-bottom:1px solid rgba(128,137,150,.1);padding-bottom:25px;margin-bottom:25px}.comments li:last-child{border-bottom-width:0;margin-bottom:0;padding-bottom:0}.comments ul{margin-top:25px;margin-left:72px;padding-top:25px;border-top:1px solid rgba(128,137,150,.1)}.copy-desc{font-size:14px}.copy-desc a{color:#050f19;-webkit-transition:all .3s;-moz-transition:all .3s;
-ms-transition:all .3s;
-o-transition:all .3s;
transition:all .3s}
.copy-desc a:hover{color:#ff7e00}