<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bitnoviacoins | Account</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="icon"
      type="image/png"
      href="./assets/img/logo-black.png"
      sizes="16x16"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Toastr Notifications - EXTERNAL CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"
    />
    <!-- link to custom css style sheet -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- chat script -->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/64f342f3a91e863a5c113c7a/1h9b3r2t8";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!-- end of script -->
  </head>

  <body>
    <nav class="navbar bg-body-tertiary bg-dark sticky-top">
      <div class="container-fluid pl-0 pr-0">
        <div>
          <button
            type="button"
            id="sidebarCollapse"
            class="btn text-white pl-0"
          >
            <i class="fa fa-bars text-warning"></i>
            <span class="sr-only">Toggle Menu</span>
          </button>
          <a class="navbar-brand" href="./index.html">
            <img
              src="./assets/img/logo-white-bitnovia.png"
              alt="Logo"
              class="d-inline-block align-text-top img-fluid"
            />
          </a>
        </div>
        <div class="text-white">
          <span class="mr-2 mr-md-3 text-warning"
            ><i class="fa fa-bell" aria-hidden="true"></i
          ></span>
          <span class="mr-2 mr-md-3 text-warning"
            ><i class="fa fa-envelope" aria-hidden="true"></i
          ></span>
          <span id="logout" href="./index.html">Logout</span>
        </div>
      </div>
    </nav>

    <!-- TradingView Widget BEGIN -->
    <div
      class="tradingview-widget-container bg-dark py-0 my-0"
      style="display: flex; min-height: 5vh; width: 50%"
    >
      <div class="tradingview-widget-container__widget"></div>
      <div class="tradingview-widget-copyright">
        <a
          href="https://www.tradingview.com/"
          rel="noopener nofollow"
          target="_blank"
          ><span class="blue-text"></span
        ></a>
      </div>
      <script
        type="text/javascript"
        src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js"
        async
      >
          {
          "symbols": [
            {
              "proName": "BITSTAMP:BTCUSD",
              "title": "Bitcoin"
            },
            {
              "proName": "BITSTAMP:ETHUSD",
              "title": "Ethereum"
            },
            {
              "description": "Solana",
              "proName": "COINBASE:SOLUSD"
            },
            {
              "description": "Xrp",
              "proName": "BITSTAMP:XRPUSD"
            },
            {
              "description": "Chain Link",
              "proName": "COINBASE:LINKUSD"
            },
            {
              "description": "Ada",
              "proName": "BINANCE:ADAUSD"
            },
            {
              "description": "Matic",
              "proName": "COINBASE:MATICUSD"
            },
            {
              "description": "Avax",
              "proName": "BINANCE:AVAXUSD"
            },
            {
              "description": "Litecoin",
              "proName": "COINBASE:LTCUSD"
            },
            {
              "description": "Dogecoin",
              "proName": "BINANCE:DOGEUSD"
            },
            {
              "description": "Shiba",
              "proName": "COINBASE:SHIBUSD"
            },
            {
              "description": "Bnb",
              "proName": "BINANCE:BNBUSD"
            },
            {
              "description": "Cosmos",
              "proName": "COINBASE:ATOMUSD"
            },
            {
              "description": "Rune",
              "proName": "BINANCE:RUNEUSD"
            },
            {
              "description": "Xlm",
              "proName": "BITFINEX:XLMUSD"
            },
            {
              "description": "Fetch",
              "proName": "COINBASE:FETUSD"
            },
            {
              "description": "Cake",
              "proName": "BINANCE:CAKEUSD"
            },
            {
              "description": "Floki",
              "proName": "BITFINEX:FLOKIUSD"
            },
            {
              "description": "Arbitrum",
              "proName": "COINBASE:ARBUSD"
            },
            {
              "description": "Aave",
              "proName": "BINANCE:AAVEUSD"
            }
          ],
          "showSymbolLogo": true,
          "colorTheme": "light",
          "isTransparent": false,
          "displayMode": "adaptive",
          "locale": "en"
        }
      </script>
    </div>
    <!-- TradingView Widget END -->

    <div class="wrapper d-flex align-items-stretch">
      <nav id="sidebar">
        <div class="custom-menu"></div>
        <div class="p-4">
          <ul class="list-unstyled components">
            <li class="pt-3">
              <a href="./admin.html"
                ><i class="fa fa-home mr-3 text-warning"></i> Admin Dashboard</a
              >
            </li>
            <li class="pt-5 active">
              <a href="./account.html"
                ><i class="fa fa-user mr-3 text-warning"></i> Account</a
              >
            </li>
            <li class="pt-5">
              <a href="./bonus-profit.html"
                ><i class="fa fa-gift mr-3 text-warning"></i> Bonus Profit</a
              >
            </li>
            <li class="pt-5">
              <a href="./net-profit.html"
                ><i class="fa fa-money mr-3 text-warning"></i> Net Profit</a
              >
            </li>

            <!-- <li>
              <a href="#"><span class="fa fa-cogs mr-3"></span> Services</a>
	          </li>
	          <li>
              <a href="#"><span class="fa fa-paper-plane mr-3"></span> Contacts</a>
	          </li> -->
          </ul>
        </div>
      </nav>

      <!-- main Content  -->
      <div id="content">
        <div class="container pl-md-5">
          <div id="content" class="mt-3 mt-md-5">
            <div class="table-responsive mt-5">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">S/N</th>
                    <th scope="col">id</th>
                    <th scope="col">Full Name</th>
                    <th scope="col">Email Address</th>
                    <th scope="col">Mobile Number</th>
                    <th scope="col">Role</th>
                    <th scope="col">Account Total</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody id="userTableBody">
                  <!-- <tr>
                    <th scope="row">1</th>
                    <td>Otto Mark</td>
                    <td>mark@gmial.com</td>
                    <td>08196728432</td>
                    <td>Normal</td>
                    <td>12,000</td>
                    <td>
                      <button class="btn btn-warning btn-outline-dark">
                        Add
                      </button>
                    </td>
                  </tr> -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <!-- footer -->
    <footer
      class="container-fluid bg-dark text-white text-center pt-2 fixed-bottom"
    >
      <div class="row align-items-center">
        <div class="col-md-1 text-md-right">
          <!-- Google Translate container -->
          <div id="google_translate_element"></div>
          <!-- end Google Translate container -->
        </div>
        <div class="col-sm-12 col-md-11 text-center">
          <h6>
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            .
            <a href="www.bitnoviacoins.com" target="_blank" class="text-white"
              >Bitnoviacoins</a
            >
            . All Rights Reserved.
          </h6>
        </div>
      </div>
    </footer>

    <!-- Toastr Notifications - EXTERNAL JS -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"
    ></script>

    <!-- NOTIFICATIONS CONTAINER - JS -->

    <script type="text/javascript">
      toastr.options = {
        closeButton: true,
        debug: true,
        newestOnTop: true,
        progressBar: true,
        positionClass: "toast-bottom-left",
        preventDuplicates: true,
        showDuration: "3000",
        hideDuration: "500",
        timeOut: "3500",
        extendedTimeOut: "1500",
        showEasing: "swing",
        hideEasing: "linear",
        showMethod: "fadeIn",
        hideMethod: "fadeOut",
      };

      setInterval(() => {
        $.ajax({
          url: "https://randomuser.me/api/",
          dataType: "json",
          success: function (data) {
            action = ["deposited ", "deposited ", "withdrew ", " invested "];
            amt = [
              "$5500",
              "$7500",
              "$8,000",
              "$1,500",
              "$5,000",
              "$1,500",
              "$2,070",
              "$3,030",
              "$5,500",
              "$9000",
              "$650",
              "4,500",
            ];
            toastr.success(
              data.results[0].name.first +
                " " +
                data.results[0].name.last +
                " " +
                action[Math.floor(Math.random() * 3)] +
                " " +
                amt[Math.floor(Math.random() * 10)]
            );
            console.log(data.results[0].name.first);
          },
        });
      }, 2000);
    </script>

    <script type="text/javascript">
      const usernamex = [
        "Sam Courtright ",
        "Evia Boster",
        "Leopoldo Alexis ",
        "Laure Mccrory",
        "Jana Radel ",
        "Brunilda Macon ",
        "Bula Pries ",
        "Cassidy Rudnick",
        "Hiram Kilburn  ",
        "Latrisha Greenly",
        "Loyd Sadowski ",
        "Audrey Lindstedt ",
        "Gisela Chewning",
        "Katie Rosenstein",
        "Lorinda Lex  ",
        "Carie Schreiber",
        "Ethel Vanatta ",
        "Carli Spraggs ",
        "Vivien Basil  ",
        "Moshe Bogardus ",
      ];
    </script>

    <!-- End of NOTIFICATIONS CONTAINER - JS -->

    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en" },
          "google_translate_element"
        );
      }
    </script>

    <script
      type="text/javascript"
      src="https://translate.google.com/translate_a/element.js?
			cb=googleTranslateElementInit"
    ></script>
    <!-- Toastr Notifications - EXTERNAL JS -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"
    ></script>

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/popper.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/main.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Make a GET request to the API endpoint to fetch user data
        const apiUrl = "https://bitnoviacoinsinvest.com/public/api/users"; // Replace with your actual API endpoint
        fetch(apiUrl)
          .then((response) => response.json())
          .then((data) => {
            // Get the table body element
            const tableBody = document.getElementById("userTableBody");
            const users = Array.isArray(data) ? data : data.users || [];

            // Iterate through the data and populate the table rows
            const rows = users.map((user, index) => {
              const row = document.createElement("tr");
              row.innerHTML = `
                          <th scope="row">${index + 1}</th>
                          <td>${user.id}</td>
                          <td>${user.name}</td>
                          <td>${user.email_address}</td>
                          <td>0${user.mobile_no}</td>
                          <td>${user.role}</td>
                          <td>${user.Account_wallet}</td>
                          <td>
                              <button class="btn btn-warning btn-outline-dark addwallet" data-id="${
                                user.id
                              }" data-amount="${
                user.Account_wallet
              }">Add</button>
                          </td>
                      `;
              return row;
            });

            // Append the rows to the table body
            tableBody.append(...rows);

            // Attach the event listener after the table is populated
            attachAddWalletEventListeners();
          })
          .catch((err) => {
            console.log(err);
          });

        function attachAddWalletEventListeners() {
          const addwalletButtons = document.querySelectorAll(".addwallet");

          addwalletButtons.forEach((button) => {
            button.addEventListener("click", () => {
              const id = prompt("Enter User id");
              const amount = prompt("Enter Amount");

              if (id !== null && amount !== null) {
                const UserData = JSON.parse(localStorage.getItem("userData"));
                const token = UserData.token;

                const url = `https://bitnoviacoinsinvest.com/public/api/admin/update-wallet/${id}/${amount}`;

                fetch(url, {
                  method: "PUT",
                  headers: {
                    "Content-Type": "application/json",
                    Authorization: "Bearer " + token,
                  },
                })
                  .then((response) => response.json())
                  .then((data) => {
                    if (data) {
                      console.log(data.message);
                      alert("Account wallet updated successfully");
                    } else {
                      alert("Try again, error");
                    }
                  })
                  .catch((err) => {
                    console.log(err);
                  });
              }
            });
          });
        }
      });
    </script>

    <script>
      const logout = document.getElementById("logout");
      const userData = JSON.parse(localStorage.getItem("userData"));
      logout.addEventListener("click", () => {
        const token = userData.token;
        const url = "https://bitnoviacoinsinvest.com/public/api/logout";
        console.log(token);

        const xhr = new XMLHttpRequest();

        // Configure it: POST-request, endpoint URL
        xhr.open("POST", url, true);
        const postData = {
          // key: 'value',
        };
        // Set the request headers
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.setRequestHeader("Authorization", "Bearer " + token);

        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4) {
            if (xhr.status === 200) {
              // Request was successful
              console.log(xhr.responseText);
              // Check if the key exists in localStorage
              if (localStorage.getItem("userData")) {
                // Delete the item with the specified key
                localStorage.removeItem("userData");
                alert("Logged out successfullly!");
                // const newPath = "index.html"; // Change to the path of your success page
                // window.history.pushState({}, "", newPath);
                window.location.href = "./";
              } else {
                alert("Error in performing Action.");
              }
            } else {
              // There was an error
              console.error("Error making POST request. Status:", xhr.status);
              alert("Error in performing Action.");
            }
          }
        };

        // xhr.send()
        xhr.send(JSON.stringify(postData));
      });
    </script>
  </body>
</html>
