<!DOCTYPE html>
<html lang="en">
  <head>
    <title>bitnoviacoinsinvest | Admin Dashboard</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/img/logo-black.png"
      sizes="16x16"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Toastr Notifications - EXTERNAL CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- chat script -->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/64f342f3a91e863a5c113c7a/1h9b3r2t8";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!-- end of script -->
  </head>

  <body>
    <nav class="navbar bg-body-tertiary bg-dark sticky-top">
      <div class="container-fluid pl-0 pr-0">
        <div>
          <button
            type="button"
            id="sidebarCollapse"
            class="btn text-white pl-0"
          >
            <i class="fa fa-bars text-warning"></i>
            <span class="sr-only">Toggle Menu</span>
          </button>
          <a class="navbar-brand" href="./index.html">
            <img
              src="assets/img/logo-white-bitnovia.png"
              alt="Logo"
              class="d-inline-block align-text-top img-fluid"
            />
          </a>
        </div>
        <div class="text-white">
          <span class="mr-2 mr-md-3 text-warning"
            ><i class="fa fa-bell" aria-hidden="true"></i
          ></span>
          <span class="mr-2 mr-md-3 text-warning"
            ><i class="fa fa-envelope" aria-hidden="true"></i
          ></span>
          <span id="logout">Logout</span>
        </div>
      </div>
    </nav>
    <!-- TradingView Widget BEGIN -->
    <div
      class="tradingview-widget-container bg-dark py-0 my-0"
      style="display: flex; min-height: 5vh; width: 50%"
    >
      <div class="tradingview-widget-container__widget"></div>
      <div class="tradingview-widget-copyright">
        <a
          href="https://www.tradingview.com/"
          rel="noopener nofollow"
          target="_blank"
          ><span class="blue-text"></span
        ></a>
      </div>
      <script
        type="text/javascript"
        src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js"
        async
      >
          {
          "symbols": [
            {
              "proName": "BITSTAMP:BTCUSD",
              "title": "Bitcoin"
            },
            {
              "proName": "BITSTAMP:ETHUSD",
              "title": "Ethereum"
            },
            {
              "description": "Solana",
              "proName": "COINBASE:SOLUSD"
            },
            {
              "description": "Xrp",
              "proName": "BITSTAMP:XRPUSD"
            },
            {
              "description": "Chain Link",
              "proName": "COINBASE:LINKUSD"
            },
            {
              "description": "Ada",
              "proName": "BINANCE:ADAUSD"
            },
            {
              "description": "Matic",
              "proName": "COINBASE:MATICUSD"
            },
            {
              "description": "Avax",
              "proName": "BINANCE:AVAXUSD"
            },
            {
              "description": "Litecoin",
              "proName": "COINBASE:LTCUSD"
            },
            {
              "description": "Dogecoin",
              "proName": "BINANCE:DOGEUSD"
            },
            {
              "description": "Shiba",
              "proName": "COINBASE:SHIBUSD"
            },
            {
              "description": "Bnb",
              "proName": "BINANCE:BNBUSD"
            },
            {
              "description": "Cosmos",
              "proName": "COINBASE:ATOMUSD"
            },
            {
              "description": "Rune",
              "proName": "BINANCE:RUNEUSD"
            },
            {
              "description": "Xlm",
              "proName": "BITFINEX:XLMUSD"
            },
            {
              "description": "Fetch",
              "proName": "COINBASE:FETUSD"
            },
            {
              "description": "Cake",
              "proName": "BINANCE:CAKEUSD"
            },
            {
              "description": "Floki",
              "proName": "BITFINEX:FLOKIUSD"
            },
            {
              "description": "Arbitrum",
              "proName": "COINBASE:ARBUSD"
            },
            {
              "description": "Aave",
              "proName": "BINANCE:AAVEUSD"
            }
          ],
          "showSymbolLogo": true,
          "colorTheme": "light",
          "isTransparent": false,
          "displayMode": "adaptive",
          "locale": "en"
        }
      </script>
    </div>
    <!-- TradingView Widget END -->

    <div class="wrapper d-flex align-items-stretch">
      <nav id="sidebar">
        <div class="custom-menu"></div>
        <div class="p-4">
          <ul class="list-unstyled components">
            <li class="active pt-3">
              <a href="./admin.html"
                ><i class="fa fa-home mr-3 text-warning"></i> Admin Dashboard</a
              >
            </li>
            <li class="pt-5">
              <a href="./account.html"
                ><i class="fa fa-user mr-3 text-warning"></i> Account</a
              >
            </li>
            <li class="pt-5">
              <a href="./bonus-profit.html"
                ><i class="fa fa-gift mr-3 text-warning"></i> Bonus Profit</a
              >
            </li>
            <li class="pt-5">
              <a href="./net-profit.html"
                ><i class="fa fa-money mr-3 text-warning"></i> Net Profit</a
              >
            </li>
          </ul>
        </div>
      </nav>

      <!-- main Content  -->
      <div id="content" class="pt-md-5">
        <div class="container pt-5 mt-md-5 pl-md-0">
          <div class="d-md-flex col-12 pl-md-0 mt-md-2">
            <div
              class="card col-12 col-md-4 py-2 py-md-4 bg-transparent rounded-lg border border-warning border-5 text-dark mb-4 mb-md-3 shadow-lg"
            >
              <a href="./account.html">
                <div class="card-body py-4">
                  <h2 class="card-title text-center pt-md-4 pt-lg-0">
                    <strong> Account</strong>
                  </h2>
                </div>
              </a>
            </div>
            <div
              class="card col-12 col-md-4 py-2 py-md-4 bg-transparent rounded-lg border border-warning border-5 text-dark mb-4 mb-md-3 shadow-lg"
            >
              <a href="./bonus-profit.html">
                <div class="card-body py-4">
                  <h2 class="card-title text-center">
                    <strong>Bonus Profits</strong>
                  </h2>
                </div>
              </a>
            </div>
            <div
              class="card col-12 col-md-4 py-2 py-md-4 bg-transparent rounded-lg border border-warning border-5 text-dark mb-4 mb-md-3 shadow-lg"
            >
              <a href="./net-profit.html">
                <div class="card-body py-4">
                  <h2 class="card-title text-center">
                    <strong>Net Profits</strong>
                  </h2>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer
      class="container-fluid bg-dark text-white text-center pb-0 fixed-bottom"
    >
      <div class="row align-items-center">
        <div class="col-md-1 text-md-right">
          <!-- Google Translate container -->
          <div id="google_translate_element"></div>
          <!-- end Google Translate container -->
        </div>
        <div class="col-sm-12 col-md-11 text-center">
          <h6>
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            .
            <a href="www.bitnoviacoins.com" target="_blank" class="text-white"
              >bitnoviacoinsinvest</a
            >
            . All Rights Reserved.
          </h6>
        </div>
      </div>
    </footer>

    <!-- Toastr Notifications - EXTERNAL JS -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"
    ></script>

    <!-- NOTIFICATIONS CONTAINER - JS -->

    <script type="text/javascript">
      toastr.options = {
        closeButton: true,
        debug: true,
        newestOnTop: true,
        progressBar: true,
        positionClass: "toast-bottom-left",
        preventDuplicates: true,
        showDuration: "3000",
        hideDuration: "500",
        timeOut: "3500",
        extendedTimeOut: "1500",
        showEasing: "swing",
        hideEasing: "linear",
        showMethod: "fadeIn",
        hideMethod: "fadeOut",
      };

      setInterval(() => {
        $.ajax({
          url: "https://randomuser.me/api/",
          dataType: "json",
          success: function (data) {
            action = ["deposited ", "deposited ", "withdrew ", " invested "];
            amt = [
              "$5500",
              "$7500",
              "$8,000",
              "$1,500",
              "$5,000",
              "$1,500",
              "$2,070",
              "$3,030",
              "$5,500",
              "$9000",
              "$650",
              "4,500",
            ];
            toastr.success(
              data.results[0].name.first +
                " " +
                data.results[0].name.last +
                " " +
                action[Math.floor(Math.random() * 3)] +
                " " +
                amt[Math.floor(Math.random() * 10)]
            );
            console.log(data.results[0].name.first);
          },
        });
      }, 2000);
    </script>

    <script type="text/javascript">
      const usernamex = [
        "Sam Courtright ",
        "Evia Boster",
        "Leopoldo Alexis ",
        "Laure Mccrory",
        "Jana Radel ",
        "Brunilda Macon ",
        "Bula Pries ",
        "Cassidy Rudnick",
        "Hiram Kilburn  ",
        "Latrisha Greenly",
        "Loyd Sadowski ",
        "Audrey Lindstedt ",
        "Gisela Chewning",
        "Katie Rosenstein",
        "Lorinda Lex  ",
        "Carie Schreiber",
        "Ethel Vanatta ",
        "Carli Spraggs ",
        "Vivien Basil  ",
        "Moshe Bogardus ",
      ];
    </script>

    <!-- End of NOTIFICATIONS CONTAINER - JS -->

    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en" },
          "google_translate_element"
        );
      }
    </script>

    <script
      type="text/javascript"
      src="https://translate.google.com/translate_a/element.js?
			cb=googleTranslateElementInit"
    ></script>
    <!-- Toastr Notifications - EXTERNAL JS -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"
    ></script>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      const logout = document.getElementById("logout");
      const userData = JSON.parse(localStorage.getItem("userData"));
      logout.addEventListener("click", () => {
        const token = userData.token;
        const url = "https://bitnoviacoinsinvest.com/public/api/logout";
        console.log(token);

        const xhr = new XMLHttpRequest();

        // Configure it: POST-request, endpoint URL
        xhr.open("POST", url, true);
        const postData = {
          // key: 'value',
        };
        // Set the request headers
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.setRequestHeader("Authorization", "Bearer " + token);

        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4) {
            if (xhr.status === 200) {
              // Request was successful
              console.log(xhr.responseText);
              // Check if the key exists in localStorage
              if (localStorage.getItem("userData")) {
                // Delete the item with the specified key
                localStorage.removeItem("userData");
                alert("Logged out successfullly!");
                // const newPath = "index.html"; // Change to the path of your success page
                // window.history.pushState({}, "", newPath);
                window.location.href = "./";
              } else {
                alert("Error in performing Action.");
              }
            } else {
              // There was an error
              console.error("Error making POST request. Status:", xhr.status);
              alert("Error in performing Action.");
            }
          }
        };

        // xhr.send()
        xhr.send(JSON.stringify(postData));
      });
    </script>
  </body>
</html>
