﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Bitnovia Coins DevOps">
	<meta name="keywords" content="bitcoin, bitcoin investment, crypto investment, blockchain, cryptocurrency, crypto trading, altcoin, invest bitcoin, invest crypto, crypto investment platform, bitcoin investment, platform, bitcoin price, bitcoin news, bitcoin price chart, cryptocurrency trading">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Error 404 | bitnoviacoinsinvest.com </title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../../../../../css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Template CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body style="color: #000;">

<!-- start per-loader -->
<div class="loader-container">
    <div class="loader-ripple">
        <div></div>
        <div></div>
    </div>
</div>
<!-- end per-loader -->

<!-- ================================
            START HEADER AREA
================================= -->
<header class="header-area">
    <div class="main-menu-header py-3">
        <div class="container">
            <div class="main-menu-wrapper bg-transparent rounded-0 p-0">
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <a href="index.html" class="main-logo">
                            <img class="sticky-logo-hide" src="images/logo-white.png" alt="logo">
                            <img class="sticky-logo-show" src="images/logo-black.png" alt="logo">
                        </a>
                    </div><!-- end col-lg-2 -->
                    <div class="col-lg-10">
                        <div class="main-navbar d-flex align-items-center justify-content-between">
                            <nav class="main-nav main-nav-white text-capitalize main-nav-2">
                                <ul>
                                    <li>
                                        <a href="#">home <i class="fal fa-angle-down font-size-12"></i></a>
                                        <ul class="drop-menu">
                                            <li><a href="index.html"> Home </a></li>
											<li><a href="bitcoin-chart.html"> Bitcoin Chart </a></li>
                                        </ul>
                                    </li>
                                    <li class="has-mega-menu">
                                        <a href="#"> Menu <i class="fal fa-angle-down font-size-12"></i></a>
                                        <div class="drop-menu mega-menu">
                                            <ul class="row no-gutters">
                                                <li class="mega-menu-item col-lg-4">
                                                    <ul>
                                                        <li><a href="about.html">about us</a></li>
                                                        <li><a href="service.html">services</a></li>
														<li><a href="investment-plan.html"> Bitcoin Investment Plan </a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item col-lg-4">
                                                    <ul>
                                                        <li><a href="terms-of-services.html"> Terms of Services</a></li>
														<li><a href="faq.html">FAQ </a></li>
                                                        <li><a href="contact.html">contact</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item col-lg-4">
                                                    <ul>
                                                        <li><a href="sign-up.html"> Sign up</a></li>
                                                        <li><a href="login.html"> Login</a></li>
                                                        <li><a href="reset-password.html"> Reset password</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">team <i class="fal fa-angle-down font-size-12"></i></a>
                                        <ul class="drop-menu">
                                            <li><a href="team.html"> team </a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">blog <i class="fal fa-angle-down font-size-12"></i></a>
                                        <ul class="drop-menu">
                                            <li><a href="blog.html"> blog </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navbar-toolbar d-flex align-items-center">
                                <ul class="list-items list-items-white">
                                    <li class="d-inline-block mr-2"><a href="login.html"> Login </a></li>
                                    <li class="d-inline-block"><a href="sign-up.html" class="btn btn-sm btn-light text-black"> Sign Up </a></li>
                                </ul>
                                <div class="hamburger hamburger-white">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </div>
                            </div><!-- end navbar-toolbar -->
                        </div><!-- end main-navbar -->
                    </div><!-- end col-lg-10 -->
                </div><!-- end row -->
            </div><!-- end main-menu-wrapper -->
        </div> <!-- end container -->
    </div><!-- end main-menu-header -->
</header>
<!-- ================================
         END HEADER AREA
================================= -->

<!-- ================================
    START ERROR AREA
================================= -->
<section class="error-area section--padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 align-self-center">
                <div class="error-content mb-5 mb-lg-0">
                    <h2 class="font-weight-bold mb-3">We can't find the page you're looking for</h2>
                    <p class="mb-4">That link didn't work. Perhaps you'd like to <br/> <br/> <a href="service.html" class="text-color btn-link"> Our services </a> or get help from
                        <a href="contact.html" class="text-color btn-link"> Bitnovia Coins Support</a>
                    </p>
                    <a href="index.html" class="btn btn-primary w-100"> Go to bitnoviacoinsinvest.com <i class="fal fa-angle-right ml-1"></i></a>
                </div><!-- end error-content -->
            </div><!-- end col-lg-4 -->
            <div class="col-lg-8">
                <div class="error-image text-lg-right">
                    <img src="images/img-loading.jpg" data-src="images/404-img.png" alt="error image" class="lazy img-fluid">
                </div><!-- end error-image -->
            </div><!-- end col-lg-8 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end error-area-->
<!-- ================================
    END ERROR AREA
================================= -->

<!-- ================================
         END FOOTER AREA
================================= -->
<section class="footer-area padding-top-80px pb-4 bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="footer-item mb-5">
                    <a href="index.html" class="d-block">
                        <img src="images/logo-black.png" alt="logo">
                    </a>
                    <ul class="list-items pt-4">
                        <li class="mb-3"><a href=""><i class="fal fa-envelope mr-1 font-size-14"></i> 
						   hello@bitnoviacoinsinvest.com </a></li>
                        
                        <li class="mb-3"><i class="fal fa-map-marker-alt mr-1 font-size-14"></i> 
						    President Building, <br/> 37b Av. John F. Kennedy, <br/> 1855 Kirchberg, <br/> Luxembourg </li>
                        <li class="mb-3"><i class="fal fa-clock mr-1 font-size-14"></i> Mon-Sun </li>
                    </ul>
                    <div class="social-icons">
                        <a href="#" class="icon-element icon-element-sm mr-1"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="icon-element icon-element-sm mr-1"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="icon-element icon-element-sm mr-1"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="icon-element icon-element-sm mr-1"><i class="fab fa-instagram"></i></a>
                    </div>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 col-md-6">
                <div class="footer-item mb-5">
                    <h5 class="mb-3 font-weight-semi-bold">Company</h5>
                    <div class="title-shape border-bottom-0"><span></span></div>
                    <ul class="list-items list-items-hover pt-4">
                        <li class="mb-2"><a href="about.html"> About </a></li>
                        <li class="mb-2"><a href="team-member.html"> Team</a></li>
                        <li class="mb-2"><a href="investment-plan.html"> Investment Plan </a></li>
                        <li class="mb-2"><a href="service.html"> Service </a></li>
                        <li class="mb-2"><a href="contact.html"> Contact </a></li>
                        <li class="mb-2"><a href="blog.html"> Blog </a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 col-md-6">
                <div class="footer-item mb-5">
                    <h5 class="mb-3 font-weight-semi-bold">Help & Support</h5>
                    <div class="title-shape border-bottom-0"><span></span></div>
                    <ul class="list-items list-items-hover pt-4">
                    <ul class="list-items list-items-hover pt-4">
                        <li class="mb-2"><a href="#">Guide</a></li>
                        <li class="mb-2"><a href="faq.html">Faq</a></li>
                        <li class="mb-2"><a href="#">Advertise</a></li>
                        <li class="mb-2"><a href="#">Help Center</a></li>
                        <li class="mb-2"><a href="#">Privacy Policy</a></li>
                        <li class="mb-2"><a href="terms-of-services.html"> Terms of Services </a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
            
        </div><!-- end row -->
    </div><!-- end container -->
    <hr class="border-top-gray my-4">
	
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-between">
		    
		    <p class="copy-desc" style="color: #000 !important;">Copyright &copy; 2024 Bitnovia Coins. All Rights Reserved. 
			    <a href="terms-of-services.html"> Terms of Services </a> | <a href="faq.html"> FAQ </a>
			</p>
			
			<!-- Google Translate container -->
			<div id="google_translate_element"></div>
			<!-- end Google Translate container -->
			
			<div>
			<a href="https://www.cssf.lu/en/">
			<img src="images/cssf.png" alt="" class="img-fluid mr-3 flex-shrink-0" style="width: 100px;">
			</a>
			</div>
        </div><!-- end copyright-content -->
    </div><!-- end container -->
	
</section><!-- end footer-area -->
<!-- ================================
          END FOOTER AREA
================================= -->

<!-- start scroll-to-top -->
<div id="scroll-to-top">
    <i class="far fa-angle-up" title="Go top"></i>
</div>
<!-- end scroll-to-top -->

<!-- Template JS Files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.lazy.min.js"></script>
<script src="js/main.js"></script>


<!--Start of Tawk.to Script-->

<script type="text/javascript">
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
		var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
		s1.async=true;
		s1.src='https://embed.tawk.to/64f342f3a91e863a5c113c7a/1h9b3r2t8';
		s1.charset='UTF-8';
		s1.setAttribute('crossorigin','*');
		s0.parentNode.insertBefore(s1,s0);
		})();
</script>
<!--End of Tawk.to Script-->


<!-- Google Translate JS -->
<script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
</script>
 
<script type="text/javascript"
            src=
			"https://translate.google.com/translate_a/element.js?
			cb=googleTranslateElementInit">
</script>
<!-- End of Google Translate JS -->	
	


</body>
</html>